11 Jogadores 
	
num_camisa	nome			apelido	altura	peso 		posição 			clube					data_nasc

01 		Mário Rui 		Rui 	1.91	100.0		Goleiro			        Admiralteyets Leningrad		        12/11/1994
02 		João Cancelo 	        Cancelo	1.80    100.0		Lateral-direito		        Arsenal		                        06/10/1994
03 		Rúben Dias 		Dias    1.74	60.0		Lateral-esquerdo		Barcelona				01/11/1993
04 		Diogo Dalot		Dalot	1.84	80.0		Alas				Bayern				        24/04/1993
05 		Tiago Djaló	 	Djaló	1.74	80.0		Zagueiro			Chelsea				        26/03/1992
06 		Nuno Mendes		Mendes	1.75	70.0		Líbero			        Internazionale			        15/05/1994
07 		Danilo Pereira	        Danilo	1.78	80.0		Volante			        Juventus				13/05/1993
08 		Bruno Fernandes 	Bruno	1.93	90.0		Centroavante 		        Juventus				12/02/1994
09 		William Carvalho       Carvalho 1.71	60.0		Segundo atacante		Liverpool				17/09/1992
10 		João Mário 		João 	1.88	75.0	        Meia atacante	                Milan 				        02/07/1994
11 		Bernardo Silva	       Bernardo 1.86	75.0		Meia de armação		        Liverpool				31/06/1995

3 membros da comissão técnica

nome	 		apelido	      função	         data_nascimento

Rafael Leão		Leão          auxiliar           31/02/1994
João Félix		Félix	      treinador          08/08/1995
Gonçalo Ramos	        Ramos	      preparador fisico	 28/07/1993


2 dirigentes 

nome		        telefone#1	telfone#2	 e-mail

Daniel de Paula		996942087	988317001	 daniel@dirigente.com.br
Luiz Herique Martendal	997731104	995462178	 luiz@dirigente.com.br
